@import url('https://fonts.googleapis.com/css?family=Raleway:200,300,500,700');

body {
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
    background: #000;
    color: #fff;
}

#header-img {
    width: 50px;
    height: 50px;
}

#nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
}

#menu {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-link {
    font-size: 0.8em;
    letter-spacing: 5px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    border-right: 1px solid #fff;
    padding: 30px 60px;
    font-weight: 500;
}

h2 {
    font-size: 35px;
    letter-spacing: 3px;
    font-weight: 200;
}

#main {
    width: 100%;
    height: 90vh;
    display: block;
    position: relative;
    overflow: hidden;
}

#main-video {
    height: 90vh;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    overflow: hidden;
    z-index: -1;
}

.container {
    margin: 0 auto;
    padding: 50px;
    width: 1060px;
    text-align: center;
}

.features-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 300px);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.smaller {
    font-size: 28px;
}

#video {
    margin: 50px 0;
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#contact form {
    width: 300px;
    display: flex;
    flex-direction: column;
}

input[type=email] {
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    border: none;
    padding: 15px;
}

input[type=submit] {
    font-family: 'Raleway', sans-serif;
    color: rgba(22, 22, 22, 0.85);
    background-color: #fff57b;
    font-size: 15px;
    font-weight: 800;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
}

@media screen and (min-width: 60em) {
    .features-container {
        grid-template-columns: repeat(3, 300px);
        grid-gap: 80px;
    }
}